# Added to repo to help with setup
# Rename to .env in your environment or pass otherwise (e.g. PM2)
CONNECTIONSTRING="postgres://becalm@localhost:5433/becalm"
PGHOST="localhost"
PGPORT=5433
PGUSER="becalm"
PGDATABASE="becalm"